sonar.verbose=true
sonar.projectKey=valaxy02_radhakrishna
sonar.organization=valaxy02
sonar.projectName=radhakrishna
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
